
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Probabilidad &#8212; Estadística</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-57M0ESJTXR"></script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'G-57M0ESJTXR');
            </script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'G-57M0ESJTXR');
            </script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'cap4';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="El arte de la inferencia" href="cap3.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="Estadística - Home"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="Estadística - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Un econometrista le explica
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="qesestadistica.html">¿Qué es la estadística?</a></li>

<li class="toctree-l1"><a class="reference internal" href="cap2.html">Mirar los datos. Distribuciones</a></li>
<li class="toctree-l1"><a class="reference internal" href="cap3.html">El arte de la inferencia</a></li>

<li class="toctree-l1 current active"><a class="current reference internal" href="#">Probabilidad</a></li>








</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/Michaeljo112/estadisticalibro" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/Michaeljo112/estadisticalibro/issues/new?title=Issue%20on%20page%20%2Fcap4.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/cap4.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Probabilidad</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Probabilidad</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#experimento">Experimento</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#espacio-muestral">Espacio muestral</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#procesos-estocasticos">Procesos estocásticos</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#evento">Evento</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conjuntos-y-definiciones-formales">Conjuntos y definiciones formales</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#eventos-conjuntos">Eventos conjuntos</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#disjunciones">Disjunciones</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#emptyset"><span class="math notranslate nohighlight">\( \emptyset \)</span></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#s"><span class="math notranslate nohighlight">\( S \)</span></a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#filtros-condicionalidad">Filtros, condicionalidad</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#composicion-de-ocurrencias-combinancion-de-espacios-muestrales">Composición de ocurrencias: combinanción de espacios muestrales</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ocurrencias-temporales">Ocurrencias temporales</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ocurrencias-simultaneas">Ocurrencias simultáneas</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#recapitulacion-combinando-espacios-muestrales">Recapitulación: combinando espacios muestrales</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#distincion-p-a-cap-b-y-p-a-b">Distinción: <span class="math notranslate nohighlight">\(P(A \cap B)\)</span> y <span class="math notranslate nohighlight">\(P(A, B)\)</span></a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#independencia">Independencia</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#condicionalidad-e-independencia">Condicionalidad e independencia</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#dependencia-cuando-un-evento-cambia-la-probabilidad-de-otro">Dependencia: cuando un evento cambia la probabilidad de otro</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#referencias">Referencias</a></li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="probabilidad">
<h1>Probabilidad<a class="headerlink" href="#probabilidad" title="Link to this heading">#</a></h1>
<p>Recordemos el caso de análisis de los hogares del capítulo anterior, estos pueden conformarse por 1 hasta 34 miembros.</p>
<p>Como ejercicio intelectual, supongamos que usted hubiese podido observara la conformación de todos los hogares. Imagínese un observador omnipresente que puede viajar al pasado y presenciar la evolución de la formación de los hogares. Usted, sin embargo, no tiene el poder de saber el resultado, solo puede presenciar y tomar apuntes. También suponga que el viaje le borra la memoria y usted no sabe cuántos hogares de un tamaño determinado existirán en el 2022 de Ecuador. Entonces, antes de que se constituyan los hogares, usted hará un experimento.</p>
<section id="experimento">
<h2>Experimento<a class="headerlink" href="#experimento" title="Link to this heading">#</a></h2>
<p>En el contexto de la probabilidad, un <strong>experimento</strong> es un proceso, situación o acción cuyo resultado no conocemos con certeza antes de realizarlo.</p>
<p>Usted debería esperar, como ese observador, a que se conformen los hogares y luego censar a los pobladores para conocer la distribución del tamaño de los hogares.</p>
<p>Como dijimos en el capítulo anterior, la probabilidad es la frecuencia relativa. Profundicemos esa idea.</p>
<p>Los experimentos serían, en diversos contextos, los procesos que genera los resultados. En nuestro ejercicio, nosotros no emparejamos a las personas. Esperamos y observamos. El proceso es la demografía. También podemos pensar en el experimento como la situación: la conformación de hogares. Aquí no hay acción, pero en otras situaciones como lanzar una moneda sí.</p>
<p>El experimento es el proceso generador de resultados. En esa línea de sentido, si queremos contar los puntos de las caras de dos dados, hacemos un experimento al lanzarlos al aire. Si empezamos a mirar con atención el precio de un activo en el mercado de valores, también estamos haciendo un experimento. Si medimos la temperatura del ambiente, hacemos un experimento. Existen varias situaciones de interés en las que hacemos experimentos, ya sean mentales, como en nuestro ejemplo del observador omnipresente, o físicos: como al medir la temperatura. Eso sí, <strong>cuando no podemos saber con certeza el resultado</strong>.</p>
<p>Note que al lanzar una moneda podemos obtener dos caras. Si lanzamos al aire dos dados, 2 caras con puntos entre 1 y 6 cada una. Si miramos el precio de un activo, un rango de precios, expresados en números reales; así mismo al medir la temperatura, obtendremos un rango de números reales. Los resultados, todos, contados o fijados en un rango, se conocen como espacio muestral.</p>
</section>
<section id="espacio-muestral">
<h2>Espacio muestral<a class="headerlink" href="#espacio-muestral" title="Link to this heading">#</a></h2>
<p>Todos <strong>los resultados de un experimento son el espacio muestral</strong>. Note que “todos los resultados” pueden representarse en un conjunto de todas las opciones producidas por el experimento. En la Teoría de la Probabilidad (TP), una rama de las matemáticas que estudia la probabilidad, se utilizan los conjuntos como elementos clave. Estos nos permiten ponerle un número a los procesos estocásticos.</p>
</section>
<section id="procesos-estocasticos">
<h2>Procesos estocásticos<a class="headerlink" href="#procesos-estocasticos" title="Link to this heading">#</a></h2>
<p>Un sistema <strong>estocástico</strong> es aquel de comportamiento <strong>no determinista</strong>. En estos sistemas no podemos asegurar, predecir o adivinar con certeza resultados.</p>
<p>Cuando no podemos asegurar con certeza, pensamos en posibilidades. Como señalaron <span id="id1">Grimmett and Stirzaker [<a class="reference internal" href="#id8" title="Geoffrey R. Grimmett and David R. Stirzaker. Probability and Random Processes. Oxford University Press, 4 edition, 2020. ISBN 978-0-19-884760-1.">GS20</a>]</span>:</p>
<blockquote>
<div><p>Muchas afirmaciones cotidianas tienen la forma: “la posibilidad —o probabilidad— de que ocurra A es p”, donde A es algún evento, como “que mañana brille el sol” o “que Cambridge gane la regata Boat Race”, y p es un número o adjetivo que describe una cantidad, como “un octavo”, “baja”, etc.</p>
</div></blockquote>
<p>No está demás precisar que Teoría es, en ciencia, una explicación exhaustiva y comprobable de algún aspecto del universo. Así que la TP es una descripción rigurosa de los fenómenos estocásticos.</p>
</section>
<section id="evento">
<h2>Evento<a class="headerlink" href="#evento" title="Link to this heading">#</a></h2>
<p>Un evento es un subconjunto del espacio muestral. Es decir, es un puñado de todos resultados posibles que ocurren en el experimento. Por ejemplo, al lanzar dos dados la suma puede ser de 2 a 12. Representemos este espacio muestral en una tabla: en las filas listemos los puntos de un dado, y en las columnas del otro.</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>+</p></th>
<th class="head"><p>1</p></th>
<th class="head"><p>2</p></th>
<th class="head"><p>3</p></th>
<th class="head"><p>4</p></th>
<th class="head"><p>5</p></th>
<th class="head"><p>6</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>1</strong></p></td>
<td><p>2</p></td>
<td><p>3</p></td>
<td><p>4</p></td>
<td><p>5</p></td>
<td><p>6</p></td>
<td><p>7</p></td>
</tr>
<tr class="row-odd"><td><p><strong>2</strong></p></td>
<td><p>3</p></td>
<td><p>4</p></td>
<td><p>5</p></td>
<td><p>6</p></td>
<td><p>7</p></td>
<td><p>8</p></td>
</tr>
<tr class="row-even"><td><p><strong>3</strong></p></td>
<td><p>4</p></td>
<td><p>5</p></td>
<td><p>6</p></td>
<td><p>7</p></td>
<td><p>8</p></td>
<td><p>9</p></td>
</tr>
<tr class="row-odd"><td><p><strong>4</strong></p></td>
<td><p>5</p></td>
<td><p>6</p></td>
<td><p>7</p></td>
<td><p>8</p></td>
<td><p>9</p></td>
<td><p>10</p></td>
</tr>
<tr class="row-even"><td><p><strong>5</strong></p></td>
<td><p>6</p></td>
<td><p>7</p></td>
<td><p>8</p></td>
<td><p>9</p></td>
<td><p>10</p></td>
<td><p>11</p></td>
</tr>
<tr class="row-odd"><td><p><strong>6</strong></p></td>
<td><p>7</p></td>
<td><p>8</p></td>
<td><p>9</p></td>
<td><p>10</p></td>
<td><p>11</p></td>
<td><p>12</p></td>
</tr>
</tbody>
</table>
</div>
<p>Un evento A, digamos, puede ser que la suma de las caras sea par: {2, 4, 6, 8, 10, 12}, o que la suma sea impar {3, 5, 7, 9, 11}. Hay varios eventos que son subconjuntos del espacio muestral.</p>
<p>Al lanzar los dados tendremos solo un resultado, digamo 3 en un dado, y 5 en el otro. La suma sería 3 + 5 = 8. El resultado del experimento es 8, entonces. El evento “suma par” ocurrió. Cualquier resultado que esté en A implica que A ocurra (se dé, tenga lugar, suceda).</p>
</section>
<section id="conjuntos-y-definiciones-formales">
<h2>Conjuntos y definiciones formales<a class="headerlink" href="#conjuntos-y-definiciones-formales" title="Link to this heading">#</a></h2>
<p>Empecemos a expresar estos conceptos de forma económica, es decir, sin tener que repetir largas oraciones:</p>
<blockquote>
<div><p><strong>Espacio muestral</strong>: conjunto <span class="math notranslate nohighlight">\(S\)</span> de todos los resultados posibles generados con el experimento. <br>
<strong>Evento</strong>: <span class="math notranslate nohighlight">\(A \subseteq S\)</span>. Note que escribimos <span class="math notranslate nohighlight">\(\subseteq\)</span> ya que <span class="math notranslate nohighlight">\(A\)</span> puede ser igual a <span class="math notranslate nohighlight">\(S\)</span>.</p>
</div></blockquote>
<p>Construimos definiciones justamente, entre otros propósitos, para no repetir un párrafo completo cada vez que tengamos que trabajar sobre una situación en la que tengamos que estimar la posibilidad de ocurrencia de un evento. Es fácil emplear símbolos para comunicarnos con otros, además, sin los problemas del idioma, la mala comunicación de ambos, o otras minucias. Y también ser precisos. Las matemáticas son un lenguaje para la precisión.</p>
<p>Partiendo de estas definiciones, queremos cuantificar la posibilidad de ocurrencia de un evento; ponerle un número, que dé cuenta de la magnitud de esa posibilidad.  En el <a class="reference internal" href="cap2.html#la-frecuencia-como-probabilidad"><span class="std std-ref">capítulo 2</span></a> dijimos que la probabilidad era la frecuencia relativa, y dividimos la cantidad de hogares de un tamaño para la cantidad total de hogares del país. Los eventos podían haberse definido como: “el hogar sea de 1 miembro”, “el hogar sea de 2 miembros”, etc. Siendo más breves: “el hogar sea de <em>i</em> miembros”; de esta manera, i puede ser algún valor del conjunto {1, 2, 3, …, 34}.</p>
<p>También podíamos escribir, deseando ocupar menos espacio (<span class="math notranslate nohighlight">\(:=\)</span> es definir):</p>
<p><span class="math notranslate nohighlight">\(A_i := \text{el hogar sea de } i \text{ miembros}, \forall i \in \{1, 2, 3, ..., 34\}\)</span>
o</p>
<p><span class="math notranslate nohighlight">\(A_i := \text{el hogar sea de } i \text{ miembros}, \forall i = 1, 2, 3, ..., 34\)</span>.</p>
<p>Escribir <span class="math notranslate nohighlight">\(A_i\)</span> nos permite definir un evento para cada cantidad de miembros, e identificar al evento.</p>
<p>Quiero que se dé cuenta de que el uso de símbolos matemáticos nos permite ser precisos y breves.</p>
<p>Continuemos.</p>
<p>Al medir la probabilidad, estamos calculando la frecuencia relativa. Siendo específicos, dado un evento <span class="math notranslate nohighlight">\(E\)</span> contamos todos los resultados potenciales que conforman el conjunto del evento (hogar de <span class="math notranslate nohighlight">\(i\)</span> miembros en nuestro análisis de los hogares) y lo dividimos para la cantidad de eventos posibles del espacio muestral (total de hogares de Ecuador).</p>
<p>Ese conteo se puede expresar matemáticamente (con símbolos, precisión y brevedad) con una función <span class="math notranslate nohighlight">\(n(\cdot)\)</span>, donde <span class="math notranslate nohighlight">\(\cdot\)</span> es cualquier evento. Así, con un conjunto <span class="math notranslate nohighlight">\(C\)</span>, <span class="math notranslate nohighlight">\(n(C)\)</span> es la cantidad de elementos del conjunto <span class="math notranslate nohighlight">\(C\)</span>.</p>
<p>Sean <span class="math notranslate nohighlight">\(E\)</span> el evento de interés y <span class="math notranslate nohighlight">\(S\)</span> el espacio muestral de nuestro experimento, <span class="math notranslate nohighlight">\(\frac{n(E)}{n(S)}\)</span> es la probabilidad del evento <span class="math notranslate nohighlight">\(E\)</span>. Usaremos <span class="math notranslate nohighlight">\(P\)</span> para referirnos a probabilidad, y <span class="math notranslate nohighlight">\(P(E)\)</span> para aludir a la probabilidad de <span class="math notranslate nohighlight">\(E\)</span>. Así:</p>
<div class="math notranslate nohighlight">
\[
P(E) = \frac{n(E)}{n(S)}
\]</div>
<p>(Me reservo el derecho de ser redundante o poco ahorrativo de palabras en aras de que usted, estudiante, entienda sin duda razonable cada definición y objeto matemático).</p>
<p>Es importante subrayar que <span class="math notranslate nohighlight">\(n(\cdot)\)</span> y <span class="math notranslate nohighlight">\(P(\cdot)\)</span> son funciones (si usted no recuerda que es una función, revíselo brevemente con su agente favorito de IA).</p>
<p>En el siguiente capítulo exploraremos las propiedades que debe tener una función de probabilidad. Esto nos permitirá ser claros cuando hablemos de estimar probabilidades, incluyendo las limitaciones de nuestras estimaciones. Por ahora, solo vamos a pensar en aritmética (divisiones) y conceptos.</p>
<p>Hagamos un par de estimaciones. Usemos nuestros datos censales para calcular la probabilidad del evento <span class="math notranslate nohighlight">\(M := \text{ser mujer}\)</span>.</p>
<p>Estimemos la probabilidad con Python.</p>
<div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">pyarrow</span>

<span class="n">url</span> <span class="o">=</span> <span class="s2">&quot;https://github.com/Michaeljo112/estadisticalibro/releases/download/popec22/popec22.parquet&quot;</span>

<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_parquet</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">engine</span><span class="o">=</span><span class="s1">&#39;pyarrow&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</details>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># 1: Hombre</span>
<span class="c1"># 2: Mujer</span>

<span class="n">df</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="s2">&quot;P02&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">size</span><span class="p">()</span><span class="o">.</span><span class="n">reset_index</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;n&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>P02</th>
      <th>n</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>8252523</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2</td>
      <td>8686463</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>Como puede ver, existen 8.686.463 mujeres; entonces, <span class="math notranslate nohighlight">\(n(M) = 8.686.463\)</span>. Además, definamos <span class="math notranslate nohighlight">\(H := \text{ser hombre}\)</span> y <span class="math notranslate nohighlight">\(S := \text{ser ecuatoriana/o}\)</span>. Por lo tanto, <span class="math notranslate nohighlight">\(n(S) = 16.938.986 = n(M) + n(H) = 8.686.463 + 8.252.523\)</span>. De modo que</p>
<div class="math notranslate nohighlight">
\[
P(M) = \frac{n(M)}{n(S)} = \frac{8.686.463}{16.938.986} \approx 0.512809 \approx 51.28\%
\]</div>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="eventos-conjuntos">
<h1>Eventos conjuntos<a class="headerlink" href="#eventos-conjuntos" title="Link to this heading">#</a></h1>
<p>Ahora consideremos la distribución por edad de hombres y mujeres.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="p">[</span><span class="s2">&quot;sexo&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s2">&quot;P02&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">map</span><span class="p">({</span>
    <span class="mi">1</span><span class="p">:</span> <span class="s2">&quot;Hombre&quot;</span><span class="p">,</span>
    <span class="mi">2</span><span class="p">:</span> <span class="s2">&quot;Mujer&quot;</span>
<span class="p">})</span>

<span class="n">tabla</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">crosstab</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s2">&quot;P03&quot;</span><span class="p">],</span> <span class="n">df</span><span class="p">[</span><span class="s2">&quot;sexo&quot;</span><span class="p">],</span> <span class="n">margins</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">tabla</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>sexo</th>
      <th>Hombre</th>
      <th>Mujer</th>
      <th>All</th>
    </tr>
    <tr>
      <th>P03</th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>123115</td>
      <td>118635</td>
      <td>241750</td>
    </tr>
    <tr>
      <th>1</th>
      <td>121869</td>
      <td>116379</td>
      <td>238248</td>
    </tr>
    <tr>
      <th>2</th>
      <td>131116</td>
      <td>126040</td>
      <td>257156</td>
    </tr>
    <tr>
      <th>3</th>
      <td>139340</td>
      <td>133807</td>
      <td>273147</td>
    </tr>
    <tr>
      <th>4</th>
      <td>144409</td>
      <td>138615</td>
      <td>283024</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>117</th>
      <td>1</td>
      <td>0</td>
      <td>1</td>
    </tr>
    <tr>
      <th>118</th>
      <td>0</td>
      <td>2</td>
      <td>2</td>
    </tr>
    <tr>
      <th>119</th>
      <td>1</td>
      <td>0</td>
      <td>1</td>
    </tr>
    <tr>
      <th>120</th>
      <td>2</td>
      <td>2</td>
      <td>4</td>
    </tr>
    <tr>
      <th>All</th>
      <td>8252523</td>
      <td>8686463</td>
      <td>16938986</td>
    </tr>
  </tbody>
</table>
<p>121 rows × 3 columns</p>
</div></div></div>
</div>
<p>En la tabla de arriba podemos ver cuántas mujeres y hombres de determinada edad hay. Como puedes ver, tenemos personas que alcanzan hasta los 120 años; cosa que es muy extraña, pero así constan los registros. Para poder resumir estos datos, usemos rangos de edad de 10 años, y asignemos cada rango en order de edad de menor a mayor a los números 1, 2, 3, etc.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">bins</span>   <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">111</span><span class="p">,</span> <span class="mi">10</span><span class="p">))</span> <span class="o">+</span> <span class="p">[</span><span class="mi">121</span><span class="p">]</span>
<span class="n">labels</span> <span class="o">=</span> <span class="p">[</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">i</span><span class="si">}</span><span class="s1">-</span><span class="si">{</span><span class="n">i</span><span class="o">+</span><span class="mi">9</span><span class="si">}</span><span class="s1">&#39;</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">110</span><span class="p">,</span> <span class="mi">10</span><span class="p">)]</span> <span class="o">+</span> <span class="p">[</span><span class="s1">&#39;110-120&#39;</span><span class="p">]</span>

<span class="n">df</span><span class="p">[</span><span class="s1">&#39;rango_edad&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">cut</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;P03&#39;</span><span class="p">],</span> <span class="n">bins</span><span class="o">=</span><span class="n">bins</span><span class="p">,</span> <span class="n">labels</span><span class="o">=</span><span class="n">labels</span><span class="p">,</span> <span class="n">right</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">cod_rango</span> <span class="o">=</span> <span class="p">{</span><span class="n">label</span><span class="p">:</span> <span class="n">j</span><span class="o">+</span><span class="mi">1</span> <span class="k">for</span> <span class="n">j</span><span class="p">,</span> <span class="n">label</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">labels</span><span class="p">)}</span>
<span class="n">df</span><span class="p">[</span><span class="s1">&#39;cod_rango&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;rango_edad&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="n">cod_rango</span><span class="p">)</span>

<span class="n">tabla_rangos</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">crosstab</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;rango_edad&#39;</span><span class="p">],</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;sexo&#39;</span><span class="p">],</span> <span class="n">margins</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">tabla_rangos</span> <span class="o">=</span> <span class="n">tabla_rangos</span><span class="o">.</span><span class="n">assign</span><span class="p">(</span>
    <span class="n">cod_rango</span><span class="o">=</span><span class="n">tabla_rangos</span><span class="o">.</span><span class="n">index</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="n">cod_rango</span><span class="p">)</span>
<span class="p">)</span>

<span class="n">tabla_rangos</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>sexo</th>
      <th>Hombre</th>
      <th>Mujer</th>
      <th>All</th>
      <th>cod_rango</th>
    </tr>
    <tr>
      <th>rango_edad</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0-9</th>
      <td>1381426</td>
      <td>1323986</td>
      <td>2705412</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>10-19</th>
      <td>1599313</td>
      <td>1542088</td>
      <td>3141401</td>
      <td>2.0</td>
    </tr>
    <tr>
      <th>20-29</th>
      <td>1376879</td>
      <td>1466201</td>
      <td>2843080</td>
      <td>3.0</td>
    </tr>
    <tr>
      <th>30-39</th>
      <td>1142599</td>
      <td>1274386</td>
      <td>2416985</td>
      <td>4.0</td>
    </tr>
    <tr>
      <th>40-49</th>
      <td>977874</td>
      <td>1086091</td>
      <td>2063965</td>
      <td>5.0</td>
    </tr>
    <tr>
      <th>50-59</th>
      <td>766748</td>
      <td>845888</td>
      <td>1612636</td>
      <td>6.0</td>
    </tr>
    <tr>
      <th>60-69</th>
      <td>548061</td>
      <td>603626</td>
      <td>1151687</td>
      <td>7.0</td>
    </tr>
    <tr>
      <th>70-79</th>
      <td>307496</td>
      <td>344853</td>
      <td>652349</td>
      <td>8.0</td>
    </tr>
    <tr>
      <th>80-89</th>
      <td>125417</td>
      <td>158017</td>
      <td>283434</td>
      <td>9.0</td>
    </tr>
    <tr>
      <th>90-99</th>
      <td>25831</td>
      <td>39468</td>
      <td>65299</td>
      <td>10.0</td>
    </tr>
    <tr>
      <th>100-109</th>
      <td>862</td>
      <td>1835</td>
      <td>2697</td>
      <td>11.0</td>
    </tr>
    <tr>
      <th>110-120</th>
      <td>17</td>
      <td>24</td>
      <td>41</td>
      <td>12.0</td>
    </tr>
    <tr>
      <th>All</th>
      <td>8252523</td>
      <td>8686463</td>
      <td>16938986</td>
      <td>NaN</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>La tabla anterior resume cuántas mujeres y hombres hay en cada rango de edad, y asigna a cada rango un código numérico. Ahora, pensemos en los eventos que podemos conformar con los rangos de edad. Definamos eventos <span class="math notranslate nohighlight">\(Y_j := \text{que la persona tenga una edad en el rango de edad } j\)</span>. Además, podemos definir los eventos “ser mujer y tener 15 años” (ser mujer y tener una edad en el rango 2) o “ser hombre y tener 20 años” (ser hombre y tener una edad en el rango 3). Pensemos en ellos de forma gráfica:</p>
<div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.patches</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">mpatches</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>

<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">9</span><span class="p">,</span> <span class="mi">8</span><span class="p">))</span>
<span class="n">ax</span><span class="o">.</span><span class="n">axis</span><span class="p">(</span><span class="s1">&#39;off&#39;</span><span class="p">)</span>

<span class="n">col_w</span> <span class="o">=</span> <span class="mf">3.0</span>
<span class="n">row_h</span> <span class="o">=</span> <span class="mf">0.45</span>
<span class="n">x_h</span> <span class="o">=</span> <span class="mf">1.5</span>
<span class="n">x_m</span> <span class="o">=</span> <span class="n">x_h</span> <span class="o">+</span> <span class="n">col_w</span>
<span class="n">y0</span> <span class="o">=</span> <span class="mf">0.5</span>
<span class="n">total_h</span> <span class="o">=</span> <span class="mi">12</span> <span class="o">*</span> <span class="n">row_h</span>

<span class="n">palette</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">cm</span><span class="o">.</span><span class="n">tab20</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">12</span><span class="p">))</span>

<span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">12</span><span class="p">):</span>
    <span class="n">y</span> <span class="o">=</span> <span class="n">y0</span> <span class="o">+</span> <span class="n">j</span> <span class="o">*</span> <span class="n">row_h</span>
    <span class="n">color</span> <span class="o">=</span> <span class="n">palette</span><span class="p">[</span><span class="n">j</span><span class="p">]</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">add_patch</span><span class="p">(</span><span class="n">mpatches</span><span class="o">.</span><span class="n">Rectangle</span><span class="p">((</span><span class="n">x_h</span><span class="p">,</span> <span class="n">y</span><span class="p">),</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">col_w</span><span class="p">,</span> <span class="n">row_h</span><span class="p">,</span>
                                     <span class="n">color</span><span class="o">=</span><span class="n">color</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.45</span><span class="p">,</span> <span class="n">zorder</span><span class="o">=</span><span class="mi">1</span><span class="p">))</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="n">x_h</span> <span class="o">-</span> <span class="mf">0.15</span><span class="p">,</span> <span class="n">y</span> <span class="o">+</span> <span class="n">row_h</span> <span class="o">/</span> <span class="mi">2</span><span class="p">,</span> <span class="sa">f</span><span class="s1">&#39;$Y_</span><span class="se">{{</span><span class="si">{</span><span class="n">j</span><span class="o">+</span><span class="mi">1</span><span class="si">}</span><span class="se">}}</span><span class="s1">$&#39;</span><span class="p">,</span> <span class="n">ha</span><span class="o">=</span><span class="s1">&#39;right&#39;</span><span class="p">,</span> <span class="n">va</span><span class="o">=</span><span class="s1">&#39;center&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">9</span><span class="p">)</span>

<span class="n">ax</span><span class="o">.</span><span class="n">add_patch</span><span class="p">(</span><span class="n">mpatches</span><span class="o">.</span><span class="n">Rectangle</span><span class="p">((</span><span class="n">x_h</span><span class="p">,</span> <span class="n">y0</span><span class="p">),</span> <span class="n">col_w</span><span class="p">,</span> <span class="n">total_h</span><span class="p">,</span> <span class="n">fill</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">ec</span><span class="o">=</span><span class="s1">&#39;#013440&#39;</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mf">2.5</span><span class="p">,</span> <span class="n">zorder</span><span class="o">=</span><span class="mi">3</span><span class="p">))</span>
<span class="n">ax</span><span class="o">.</span><span class="n">add_patch</span><span class="p">(</span><span class="n">mpatches</span><span class="o">.</span><span class="n">Rectangle</span><span class="p">((</span><span class="n">x_m</span><span class="p">,</span> <span class="n">y0</span><span class="p">),</span> <span class="n">col_w</span><span class="p">,</span> <span class="n">total_h</span><span class="p">,</span> <span class="n">fill</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">ec</span><span class="o">=</span><span class="s1">&#39;#593954&#39;</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mf">2.5</span><span class="p">,</span> <span class="n">zorder</span><span class="o">=</span><span class="mi">3</span><span class="p">))</span>

<span class="n">ax</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="n">x_h</span> <span class="o">+</span> <span class="n">col_w</span> <span class="o">/</span> <span class="mi">2</span><span class="p">,</span> <span class="n">y0</span> <span class="o">+</span> <span class="n">total_h</span> <span class="o">+</span> <span class="mf">0.25</span><span class="p">,</span> <span class="s1">&#39;Hombres ($H$)&#39;</span><span class="p">,</span> <span class="n">ha</span><span class="o">=</span><span class="s1">&#39;center&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">13</span><span class="p">,</span> <span class="n">fontweight</span><span class="o">=</span><span class="s1">&#39;bold&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;#013440&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="n">x_m</span> <span class="o">+</span> <span class="n">col_w</span> <span class="o">/</span> <span class="mi">2</span><span class="p">,</span> <span class="n">y0</span> <span class="o">+</span> <span class="n">total_h</span> <span class="o">+</span> <span class="mf">0.25</span><span class="p">,</span> <span class="s1">&#39;Mujeres ($M$)&#39;</span><span class="p">,</span> <span class="n">ha</span><span class="o">=</span><span class="s1">&#39;center&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">13</span><span class="p">,</span> <span class="n">fontweight</span><span class="o">=</span><span class="s1">&#39;bold&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;#593954&#39;</span><span class="p">)</span>

<span class="n">ax</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">x_m</span> <span class="o">+</span> <span class="n">col_w</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">y0</span> <span class="o">+</span> <span class="n">total_h</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s1">&#39;Cada rango $Y_j$ atraviesa $H$ y $M$&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">13</span><span class="p">,</span> <span class="n">pad</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
</details>
<div class="cell_output docutils container">
<img alt="_images/9d938300abe7dbc9e77bb9fbfb0cd6859c13df27daf3bc31924e40580046274e.png" src="_images/9d938300abe7dbc9e77bb9fbfb0cd6859c13df27daf3bc31924e40580046274e.png" />
</div>
</div>
<p>Como puede mirar, la poblaicón está compuesta por 2 sexos que se representan por dos recuadros H y M, y rangos de edad que se intersectan con ellos.</p>
<p>El evento “ser mujer y tener 15 años”, llamémosle <span class="math notranslate nohighlight">\(Z\)</span>, es la intersección de los eventos <span class="math notranslate nohighlight">\(M\)</span> (ser mujer) y <span class="math notranslate nohighlight">\(Y_2\)</span> (tener 15 años o estar en el rango de edad 2). Es decir: <span class="math notranslate nohighlight">\(Z = M \cap Y_2\)</span>. Por pura conveniencia, podemos usar <span class="math notranslate nohighlight">\(Z_i := \text{ser mujer y tener una edad en el rango de edad } i\)</span> para ser generales. Así, <span class="math notranslate nohighlight">\(Z_2 := \text{ser mujer y tener una edad en el rango de edad 2}\)</span>, particularmente.</p>
<p>Entonces, la probabilidad de “ser mujer y tener 15 años” o “ser mujer y tener una edad en el rango de edad 2” es:</p>
<div class="math notranslate nohighlight">
\[
P(Z_2) = n(Z_2)/n(S) = n(M \cap Y_2)/n(S)
\]</div>
<section id="disjunciones">
<h2>Disjunciones<a class="headerlink" href="#disjunciones" title="Link to this heading">#</a></h2>
<p>Cuando dos eventos no se intersectan se los considera disjuntos o mutuamente excluyentes.</p>
<p>Si yo quisiera estimar la probabilidad de que ser mujer y hombre tendría que estimar:</p>
<div class="math notranslate nohighlight">
\[
P(H, M) = P(H \cap M) = P(\emptyset)
\]</div>
<p>ya que <span class="math notranslate nohighlight">\(H \cap M\)</span> no tienen ningún elemento en común.</p>
</section>
<section id="emptyset">
<h2><span class="math notranslate nohighlight">\( \emptyset \)</span><a class="headerlink" href="#emptyset" title="Link to this heading">#</a></h2>
<p><span class="math notranslate nohighlight">\(\emptyset\)</span> es el conjunto vació y no tiene ningún elemento
(<span class="math notranslate nohighlight">\(n( \emptyset ) \)</span> = 0). Le parecerá intuitivo que la probabilidad de algo que no tiene elementos sea 0. Esa intuición puede ser una restricción que imponemos. Efectivamente, los matemáticos imponen restricciones a sus cuerpos teóricos. Restrinjamos, entonces, que <span class="math notranslate nohighlight">\(P(\emptyset) = 0\)</span>.</p>
</section>
<section id="s">
<h2><span class="math notranslate nohighlight">\( S \)</span><a class="headerlink" href="#s" title="Link to this heading">#</a></h2>
<p>Por otra parte, pensemos en <span class="math notranslate nohighlight">\(P(S)\)</span> (recuerde que <span class="math notranslate nohighlight">\(S\)</span> es todo el espacio muestral). Como <span class="math notranslate nohighlight">\(S\)</span> son todos los resultados posibles, digamos que fueran <span class="math notranslate nohighlight">\(N\)</span> resultados, <span class="math notranslate nohighlight">\(P(S) = n(S)/n(S) = N/N = 1\)</span>. La intuición sugeriría que considerar todos los elementos implica que siempre suceden todos los resultados posibles. Sí, es una intuición útil. La refinaremos en los próximos capítulos con definiciones formales, aquí basta con esto.</p>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="filtros-condicionalidad">
<h1>Filtros, condicionalidad<a class="headerlink" href="#filtros-condicionalidad" title="Link to this heading">#</a></h1>
<p>Por otra parte, segmentemos por rangos de edad a las mujeres. El evento <span class="math notranslate nohighlight">\(M := \text{ser mujer}\)</span> está compuesto por grupos de edad. Con esta segmentación, dividamos la cantidad de mujeres en cada rango de edad <span class="math notranslate nohighlight">\(k = 1, 2, 3, .., 12\)</span> para el total de mujeres.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">n_mujeres</span> <span class="o">=</span> <span class="n">tabla_rangos</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">tabla_rangos</span><span class="o">.</span><span class="n">index</span> <span class="o">!=</span> <span class="s2">&quot;All&quot;</span><span class="p">,</span> <span class="s2">&quot;Mujer&quot;</span><span class="p">]</span>

<span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span>
    <span class="s2">&quot;n_mujeres&quot;</span><span class="p">:</span> <span class="n">n_mujeres</span><span class="p">,</span>
    <span class="s2">&quot;porcentaje&quot;</span><span class="p">:</span> <span class="n">n_mujeres</span> <span class="o">/</span> <span class="n">tabla_rangos</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="s2">&quot;All&quot;</span><span class="p">,</span> <span class="s2">&quot;Mujer&quot;</span><span class="p">]</span> <span class="o">*</span> <span class="mi">100</span>
<span class="p">})</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>n_mujeres</th>
      <th>porcentaje</th>
    </tr>
    <tr>
      <th>rango_edad</th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0-9</th>
      <td>1323986</td>
      <td>15.241946</td>
    </tr>
    <tr>
      <th>10-19</th>
      <td>1542088</td>
      <td>17.752772</td>
    </tr>
    <tr>
      <th>20-29</th>
      <td>1466201</td>
      <td>16.879149</td>
    </tr>
    <tr>
      <th>30-39</th>
      <td>1274386</td>
      <td>14.670943</td>
    </tr>
    <tr>
      <th>40-49</th>
      <td>1086091</td>
      <td>12.503259</td>
    </tr>
    <tr>
      <th>50-59</th>
      <td>845888</td>
      <td>9.738003</td>
    </tr>
    <tr>
      <th>60-69</th>
      <td>603626</td>
      <td>6.949042</td>
    </tr>
    <tr>
      <th>70-79</th>
      <td>344853</td>
      <td>3.970005</td>
    </tr>
    <tr>
      <th>80-89</th>
      <td>158017</td>
      <td>1.819118</td>
    </tr>
    <tr>
      <th>90-99</th>
      <td>39468</td>
      <td>0.454362</td>
    </tr>
    <tr>
      <th>100-109</th>
      <td>1835</td>
      <td>0.021125</td>
    </tr>
    <tr>
      <th>110-120</th>
      <td>24</td>
      <td>0.000276</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>Si el evento es <span class="math notranslate nohighlight">\(A_k := \text{tener una edad dentro del rango } k \text{ y ser mujer}\)</span>, en la tabla anterior calculamos <span class="math notranslate nohighlight">\(n(A_k)/n(M)\)</span>. Ahora, consideremos esa división y reescribámosla:</p>
<div class="math notranslate nohighlight">
\[
\frac{n(A_k)}{n(M)} = \frac{n(A_k)}{n(M)} \cdot 1 =
\frac{n(A_k)}{n(M)} \cdot ( \frac{\frac{1}{n(E)}}{\frac{1}{n(E)}} ) =
\frac{\frac{n(A_k)}{n(E)}}{\frac{n(M)}{n(E)}} =
\frac{P(A_k)}{P(M)}
\]</div>
<p><span class="math notranslate nohighlight">\(A_k\)</span> puede ser reescrito como <span class="math notranslate nohighlight">\(A_k := \text{tener una edad en el rango k } y \text{ ser mujer}:= Y_k \cap M\)</span>, de modo que, teniendo en cuenta la expresión de arriba:</p>
<div class="math notranslate nohighlight">
\[
\frac{P(A_k)}{P(M)} = \frac{P(Y_k \cap M)}{P(M)} 
\]</div>
<p>Lo que estamos calculando es el peso del rango de edad <span class="math notranslate nohighlight">\(k\)</span> dentro del subconjunto de mujeres. Esto es calcular la probabilidad de estar en el rango de edad <span class="math notranslate nohighlight">\(k\)</span> <strong>dado que la persona es mujer</strong>. A este ejercicio se lo denomina <strong>probabilidad condicional</strong>: la probabilidad de <span class="math notranslate nohighlight">\(Y_k\)</span> dado <span class="math notranslate nohighlight">\(M\)</span>, y lo escribimos así:</p>
<div class="math notranslate nohighlight">
\[
P(Y_k \mid M) = \frac{P(Y_k \cap M)}{P(M)}
\]</div>
<p>En general, dados dos eventos <span class="math notranslate nohighlight">\(A\)</span> y <span class="math notranslate nohighlight">\(B\)</span> del mismo espacio muestral:</p>
<div class="math notranslate nohighlight">
\[
P(A \mid B) = \frac{P(A \cap B)}{P(B)}
\]</div>
<p>Claro, siempre <span class="math notranslate nohighlight">\(P(B) &gt; 0\)</span>.</p>
<p>Este enfoque de segmentación es muy importante, estudiante, así que será mejor que lo repase hasta que quede claro. Tómese el tiempo que necesite, pero no avance hasta que esté claro.</p>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="composicion-de-ocurrencias-combinancion-de-espacios-muestrales">
<h1>Composición de ocurrencias: combinanción de espacios muestrales<a class="headerlink" href="#composicion-de-ocurrencias-combinancion-de-espacios-muestrales" title="Link to this heading">#</a></h1>
<section id="ocurrencias-temporales">
<h2>Ocurrencias temporales<a class="headerlink" href="#ocurrencias-temporales" title="Link to this heading">#</a></h2>
<p>Hasta aquí, hemos analizado casos estáticos: en un punto del tiempo, con datos de 2022. Pero qué ocurre cuando consideramos casos dinámicos: sucesos en que ocurren en varios puntos del tiempo.</p>
<p>Consideremos el lanzamiento de una moneda. Si lanzo una moneda una vez, el espacio muestral es cara (C) y sello (S): <span class="math notranslate nohighlight">\(S = \{C, S\}\)</span>. Si vuelvo a lanzar la cara tendré otro espacio muestral <span class="math notranslate nohighlight">\(\{C, S\}\)</span> en el siguiente intento. Cada intento podría anclarse a un punto del tiempo <span class="math notranslate nohighlight">\(t\)</span>. Así, <span class="math notranslate nohighlight">\(S_t\)</span> es el espacio muestral del tiempo <span class="math notranslate nohighlight">\(t\)</span>.</p>
<p>Hagamos un esquema de cuatro lanzamientos, como un árbol de bifurcación. En cada punto del tiempo el experimento vuelve a abrir dos caminos posibles:</p>
<p><img alt="Árbol de bifurcación de cuatro lanzamientos de una moneda" src="_images/arbol_lanzamientos_moneda.svg" /></p>
<p>Para cada lanzamiento existen dos opciones en el siguiente.</p>
<p>Si quisiera analizar cuatro lanzamientos como un todo, el espacio muestral de cuatro lanzamientos entonces es:</p>
<div class="math notranslate nohighlight">
\[
S_t = \{(C, C, C, C), (C, C, C, S), (C, C, S, C), (C, C, S, S), (C, S, C, C), (C, S, C, S), (C, S, S, C), (C, S, S, S), (S, C, C, C), (S, C, C, S), (S, C, S, C), (S, C, S, S), (S, S, C, C), (S, S, C, S), (S, S, S, C), (S, S, S, S)\}
\]</div>
<p>Cada rama completa del árbol representa una ocurrencia temporal: primero observamos el resultado en <span class="math notranslate nohighlight">\(t = 1\)</span>, luego en <span class="math notranslate nohighlight">\(t = 2\)</span>, después en <span class="math notranslate nohighlight">\(t = 3\)</span> y finalmente en <span class="math notranslate nohighlight">\(t = 4\)</span>.</p>
<p>Cada vector elemento de <span class="math notranslate nohighlight">\(S_t\)</span> indica la secuencia de lanzamientos.</p>
<p>Consideremos lanzar un dado, ahora. Concentrémonos en 3 lanzamientos.</p>
<p><img alt="Árbol compacto de tres lanzamientos de un dado" src="_images/arbol_lanzamientos_dado_3.svg" /></p>
<p>Para cada lanzamiento, existen 6 resultados posibles en el siguiente lanzamiento. tengamos en cuenta los eventos <span class="math notranslate nohighlight">\(G := \text{ser un número primo}\)</span> y <span class="math notranslate nohighlight">\(F := \text{ser un número mayor que 1}\)</span>. Centrémonos en dos lanzamientos del dado: pensemos en la probabilidad de que el evento <span class="math notranslate nohighlight">\(G\)</span> se dé en el primer lanzamiento y <span class="math notranslate nohighlight">\(F\)</span> en el segundo.</p>
<p>Para el primer lanzamiento existen 3 opciones: <span class="math notranslate nohighlight">\(G = \{2, 3, 5\}\)</span>, para el segundo 5: <span class="math notranslate nohighlight">\(F = \{2, 3, 4, 5, 6\}\)</span>. O sea, en el primer lanzamiento puedo obtener cualquier resultado de <span class="math notranslate nohighlight">\(G\)</span> y para cada uno de esos resultados podría obtener un resultado de <span class="math notranslate nohighlight">\(F\)</span>. Puedo combinar cada número resultado de <span class="math notranslate nohighlight">\(G\)</span> con cada número posible de <span class="math notranslate nohighlight">\(F\)</span>. La ilustración a continuación muestra las combinaciones.</p>
<p><img alt="Combinaciones de un número primo en el primer lanzamiento y un número mayor que 1 en el segundo" src="_images/diagrama_dado_primo_mayor_1.svg" /></p>
<p>Note que una vez que lanzo el dado, el segundo lanzamiento no es alterado por el primero. Hay 6 resultados para el primer lanzamiento, en el cual esperamos que ocurra <span class="math notranslate nohighlight">\(G\)</span>. Denotaremos el resultado real del primer lanzamiento con <span class="math notranslate nohighlight">\(r_1\)</span>. Si el resultado está en <span class="math notranslate nohighlight">\(G\)</span>, lo denotaremos <span class="math notranslate nohighlight">\(r_1^1\)</span>; sino, <span class="math notranslate nohighlight">\(r_1^0\)</span>. Los subíndices indicarán qué lanzamiento es, y los superíndices si ocurrió o no el evento deseado en el lanzamiento. Además, <span class="math notranslate nohighlight">\(r_1^1\)</span> puede ser cualquier valor de <span class="math notranslate nohighlight">\(G\)</span>, por lo que existen <span class="math notranslate nohighlight">\(n(G) = g\)</span> casos favorables.</p>
<p>Los resultados posibles del segundo lanzamiento son 6, y aquí queremos que ocurra <span class="math notranslate nohighlight">\(F\)</span>. Denotaremos el resultado real del segundo lanzamiento con <span class="math notranslate nohighlight">\(r_2\)</span> y si está en <span class="math notranslate nohighlight">\(F\)</span> escribiremos <span class="math notranslate nohighlight">\(r_2^1\)</span>, sino <span class="math notranslate nohighlight">\(r_2^0\)</span>. Además, <span class="math notranslate nohighlight">\(r_2^1\)</span> puede ser cualquier valor de <span class="math notranslate nohighlight">\(F\)</span>, por lo que existen <span class="math notranslate nohighlight">\(n(F) = f\)</span> casos favorables.</p>
<p>Podemos verificar si un evento del primer lanzamiento sucedió con una función, que podemos llamar O (de ocurrencia). <span class="math notranslate nohighlight">\(O(r_1) = r_1^1\)</span> si el resultado en el primer lanzamiento estuvo en <span class="math notranslate nohighlight">\(G\)</span>; y <span class="math notranslate nohighlight">\(O(r_1) = r_1^0\)</span>, sino. Así mismo con <span class="math notranslate nohighlight">\(r_2\)</span>: <span class="math notranslate nohighlight">\(O(r_2) = r_2^1\)</span> si el resultado en segundo lanzamiento estuvo en <span class="math notranslate nohighlight">\(F\)</span>; y <span class="math notranslate nohighlight">\(O(r_2) = r_2^0\)</span>, sino.</p>
<p>Como <span class="math notranslate nohighlight">\(r_1\)</span> puede ser cualquier elemento de <span class="math notranslate nohighlight">\(G\)</span>, y <span class="math notranslate nohighlight">\(r_2\)</span> puede ser cualquier elemento de <span class="math notranslate nohighlight">\(F\)</span>, sabemos que las combinaciones de los lanzamientos serán <span class="math notranslate nohighlight">\(g \cdot f = n(G) \cdot n(F)\)</span> (para cada resultado posible de <span class="math notranslate nohighlight">\(G\)</span> hay un resultado posible de <span class="math notranslate nohighlight">\(F\)</span>). En nuestro ejemplo del lanzamiento de un dado, los resultados posibles del primer lanzamiento son 6. En este sentido, denotemos los resultados posibles del primer lanzamiento con el conjunto <span class="math notranslate nohighlight">\(S_1\)</span>, que sería el espacio muestral <span class="math notranslate nohighlight">\(\{1, 2, 3, 4, 5, 6\}\)</span>. Así, la cantidad de resultados posibles del primer lanzamiento serían <span class="math notranslate nohighlight">\(n_1 = n(S_1)\)</span>. En el segundo lanzamiento existen <span class="math notranslate nohighlight">\(S_2 = \{1, 2, 3, 4, 5, 6\}\)</span> resultados posibles y contándolos: <span class="math notranslate nohighlight">\(n_2 = n(S_2)\)</span>.</p>
<p>Así que para cada posible resultado del primer lanzamiento existe <span class="math notranslate nohighlight">\(n_2\)</span> resultados en el segundo. Entonces, en total existen <span class="math notranslate nohighlight">\(n_1 \cdot n_2 = n(S_1) \cdot n(S_2)\)</span> posibilidades en los que <span class="math notranslate nohighlight">\(G\)</span> e <span class="math notranslate nohighlight">\(F\)</span> ocurran secuencialmente. En este caso, los resultados posibles en el primer y el segundo lanzamiento son iguales (<span class="math notranslate nohighlight">\(n_1 = n_2 \iff n(S_1) = n(S_2)\)</span>). Pero no siempre es así. Consideremos el ejemplo el siguiente ejemplo:</p>
</section>
<section id="ocurrencias-simultaneas">
<h2>Ocurrencias simultáneas<a class="headerlink" href="#ocurrencias-simultaneas" title="Link to this heading">#</a></h2>
<p>Una caja contiene piezas producidas en las fábricas 1 y 2. Digamos que analizamos los eventos: “ser pieza estándar de la fábrica 1” (K) y “ser pieza estándar de la fábrica 2” (L). En la fábrica 1 habrá un espacio muestral (<span class="math notranslate nohighlight">\(S_1\)</span>): cantidad de piezas producidas en la fábrica 1 (<span class="math notranslate nohighlight">\(n(S_1)\)</span>), y en la fábrica 2 otro espacio muestral (<span class="math notranslate nohighlight">\(S_2\)</span>): la cantidad de piezas producidas en la fábrica 2 (<span class="math notranslate nohighlight">\(n(S_2)\)</span>). No necesariamente las fábricas producen la misma cantidad de piezas, y de hecho casi nunca lo harán en la práctica.</p>
<p>Entonces, para cada resultado de la fábrica 1 existirá un resultado de la fábrica 2: esto se expresa como producto: <span class="math notranslate nohighlight">\(n(S_1) \cdot n(S_2) = n_1 \cdot n_2\)</span>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Saqué el ejemplo de las fábricas de <em>TEORÍA DE LAS PROBABILIDADES Y ESTADÍSTICA MATEMÁTICA</em> de V.E. GMURMAN, que leí hace años, cuando buscaba una explicación como estudiante universitario de por qué las fórmulas de probabilidad de independencia se escribían como se escribían –en tiempos de no IA–, fue el único que me dio claridad. Uno le guarda cariño a estas cosas. En realidad, modifiqué el ejemplo, en aras de la comprensión. En fin. Sigamos.</p>
</div>
<p>Es decir, habitualmente: <span class="math notranslate nohighlight">\(g\)</span> (cantidad de resultados en <span class="math notranslate nohighlight">\(G\)</span>) &lt; <span class="math notranslate nohighlight">\(n_1\)</span> (cantidad de elementos del espacio muestral del primer lanzamiento); y <span class="math notranslate nohighlight">\(f\)</span> (cantidad de resultados en <span class="math notranslate nohighlight">\(F\)</span>) &lt; <span class="math notranslate nohighlight">\(n_2\)</span> (cantidad de elementos del espacio muestral del segundo lanzamiento). Siendo más precisos:</p>
<div class="math notranslate nohighlight">
\[
g \leq n_1
\]</div>
<p>y</p>
<div class="math notranslate nohighlight">
\[
f \leq n_2
\]</div>
<p>En total, en dos lanzamientos los resultados de <span class="math notranslate nohighlight">\(G\)</span> y <span class="math notranslate nohighlight">\(F\)</span> serían <span class="math notranslate nohighlight">\(g \cdot f\)</span>, en casos totales <span class="math notranslate nohighlight">\(n_1 \cdot n_2\)</span>. Entonces, la probabilidad de que ocurran <span class="math notranslate nohighlight">\(G\)</span> y <span class="math notranslate nohighlight">\(F\)</span> se escribiría:</p>
<div class="math notranslate nohighlight">
\[
P(G, F) = \frac{g \cdot f}{n_1 \cdot n_2} = \frac{g}{n_1} \cdot \frac{f}{n_2} = \frac{n(G)}{n(S_1)} \cdot \frac{n(F)}{n(S_2)}
= P(G) \cdot P(F)
\]</div>
</section>
<section id="recapitulacion-combinando-espacios-muestrales">
<h2>Recapitulación: combinando espacios muestrales<a class="headerlink" href="#recapitulacion-combinando-espacios-muestrales" title="Link to this heading">#</a></h2>
<p>En los ejemplos anteriores —lanzamientos sucesivos del dado y piezas de dos fábricas— cada evento proviene de un experimento distinto con su propio espacio muestral: <span class="math notranslate nohighlight">\(S_1\)</span> para el primero y <span class="math notranslate nohighlight">\(S_2\)</span> para el segundo. Esto es diferente de los casos anteriores del capítulo (sexo, rangos de edad) donde todos los eventos describían al mismo objeto —la misma persona— y compartían un único espacio muestral <span class="math notranslate nohighlight">\(S\)</span>.</p>
<p>Cuando combinamos dos experimentos independientes, el espacio muestral conjunto es el producto cartesiano <span class="math notranslate nohighlight">\(S_1 \times S_2\)</span>: el conjunto de todos los pares posibles de resultados <span class="math notranslate nohighlight">\((r_1, r_2)\)</span>, uno de cada experimento. El total de pares es <span class="math notranslate nohighlight">\(n_1 \cdot n_2\)</span>, y los pares favorables para que ocurran <span class="math notranslate nohighlight">\(G\)</span> y <span class="math notranslate nohighlight">\(F\)</span> son <span class="math notranslate nohighlight">\(g \cdot f\)</span>. De ahí viene la regla del producto:</p>
<div class="math notranslate nohighlight">
\[
P(G, F) = \frac{g \cdot f}{n_1 \cdot n_2} = P(G) \cdot P(F)
\]</div>
<p>Nótese que en este contexto <span class="math notranslate nohighlight">\(P(G, F)\)</span> <strong>no</strong> es <span class="math notranslate nohighlight">\(P(G \cap F)\)</span>: la intersección requiere que ambos eventos estén en el mismo espacio, lo cual no ocurre aquí. <span class="math notranslate nohighlight">\(P(G, F)\)</span> es la probabilidad conjunta sobre el espacio producto, no una intersección dentro de un único <span class="math notranslate nohighlight">\(S\)</span>.</p>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="distincion-p-a-cap-b-y-p-a-b">
<h1>Distinción: <span class="math notranslate nohighlight">\(P(A \cap B)\)</span> y <span class="math notranslate nohighlight">\(P(A, B)\)</span><a class="headerlink" href="#distincion-p-a-cap-b-y-p-a-b" title="Link to this heading">#</a></h1>
<p><strong><span class="math notranslate nohighlight">\(P(A \cap B)\)</span></strong> es la probabilidad de la intersección de dos eventos dentro del <strong>mismo espacio muestral</strong>: el conjunto de resultados que pertenecen a <span class="math notranslate nohighlight">\(A\)</span> y a <span class="math notranslate nohighlight">\(B\)</span> a la vez. Tiene sentido cuando ambos eventos describen al mismo objeto (la misma persona, la misma pieza, el mismo lanzamiento).</p>
<p><strong><span class="math notranslate nohighlight">\(P(A, B)\)</span></strong> es la probabilidad conjunta de que ocurran <span class="math notranslate nohighlight">\(A\)</span> y <span class="math notranslate nohighlight">\(B\)</span>. Cuando <span class="math notranslate nohighlight">\(A\)</span> y <span class="math notranslate nohighlight">\(B\)</span> viven en el mismo espacio muestral, <span class="math notranslate nohighlight">\(P(A, B) = P(A \cap B)\)</span>. Pero cuando provienen de experimentos distintos —cada uno con su propio espacio muestral— la coma expresa que <span class="math notranslate nohighlight">\(A\)</span> ocurre en el primer experimento y <span class="math notranslate nohighlight">\(B\)</span> en el segundo; en ese caso <span class="math notranslate nohighlight">\(P(A, B) \neq P(A \cap B)\)</span>, porque la intersección de eventos de espacios distintos no está definida del mismo modo.</p>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="independencia">
<h1>Independencia<a class="headerlink" href="#independencia" title="Link to this heading">#</a></h1>
<p>Como notó en los análisis anteriores, cuando dos eventos coexisten ocurriendo el uno sin injerencia del otro, en el sentido de que sus procesos generadores (experimentos) no se alteran unilateral o mutuamente, concluimos que</p>
<div class="math notranslate nohighlight">
\[
P(G, F) = P(G) \cdot P(F) 
\]</div>
<p>En general, dados dos eventos <span class="math notranslate nohighlight">\(A\)</span> y <span class="math notranslate nohighlight">\(B\)</span>, la definición de independencia depende del contexto:</p>
<ul class="simple">
<li><p>Si <span class="math notranslate nohighlight">\(A\)</span> y <span class="math notranslate nohighlight">\(B\)</span> provienen de <strong>experimentos distintos</strong> (espacios <span class="math notranslate nohighlight">\(S_1\)</span> y <span class="math notranslate nohighlight">\(S_2\)</span>):</p></li>
</ul>
<div class="math notranslate nohighlight">
\[
A \text{ y } B \text{ son independientes} \iff P(A, B) = P(A) \cdot P(B)
\]</div>
<ul class="simple">
<li><p>Si <span class="math notranslate nohighlight">\(A\)</span> y <span class="math notranslate nohighlight">\(B\)</span> comparten el <strong>mismo espacio muestral</strong> <span class="math notranslate nohighlight">\(S\)</span>:</p></li>
</ul>
<div class="math notranslate nohighlight">
\[
A \text{ y } B \text{ son independientes} \iff P(A \cap B) = P(A) \cdot P(B)
\]</div>
<p>En ambos casos la idea es la misma: la ocurrencia de uno no altera la probabilidad del otro.</p>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="condicionalidad-e-independencia">
<h1>Condicionalidad e independencia<a class="headerlink" href="#condicionalidad-e-independencia" title="Link to this heading">#</a></h1>
<p>Habíamos definido la probabilidad condicional:</p>
<div class="math notranslate nohighlight">
\[
P(A \mid B) = \frac{P(A, B)}{P(B)}
\]</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Recuerde la distinción que establecimos: <span class="math notranslate nohighlight">\(P(A \cap B)\)</span> es la probabilidad de la intersección de <span class="math notranslate nohighlight">\(A\)</span> y <span class="math notranslate nohighlight">\(B\)</span> dentro del <strong>mismo</strong> espacio muestral. <span class="math notranslate nohighlight">\(P(A, B)\)</span> es la probabilidad conjunta, que coincide con <span class="math notranslate nohighlight">\(P(A \cap B)\)</span> cuando los eventos comparten espacio muestral, pero no cuando provienen de experimentos distintos. En los casos que siguen verá ambas situaciones.</p>
</div>
<p><strong>Caso 1: eventos mutuamente excluyentes — <span class="math notranslate nohighlight">\(H\)</span> y <span class="math notranslate nohighlight">\(M\)</span> (mismo espacio muestral)</strong></p>
<p><span class="math notranslate nohighlight">\(H\)</span> y <span class="math notranslate nohighlight">\(M\)</span> describen a la misma persona: comparten el espacio muestral <span class="math notranslate nohighlight">\(S\)</span>. Su intersección es vacía, <span class="math notranslate nohighlight">\(H \cap M = \emptyset\)</span>, por lo que <span class="math notranslate nohighlight">\(P(H, M) = P(H \cap M) = 0\)</span>. Calculemos <span class="math notranslate nohighlight">\(P(H \mid M)\)</span>:</p>
<div class="math notranslate nohighlight">
\[
P(H \mid M) = \frac{P(H \cap M)}{P(M)} = \frac{0}{P(M)} = 0
\]</div>
<p>Saber que una persona es mujer elimina por completo la posibilidad de que sea hombre. Los eventos mutuamente excluyentes son el extremo de la <strong>dependencia</strong>: conocer uno hace imposible al otro.</p>
<p><strong>Caso 2: eventos independientes — <span class="math notranslate nohighlight">\(K\)</span> y <span class="math notranslate nohighlight">\(L\)</span> (experimentos distintos)</strong></p>
<p><span class="math notranslate nohighlight">\(K\)</span> describe una pieza de la fábrica 1 y <span class="math notranslate nohighlight">\(L\)</span> una pieza de la fábrica 2: sus espacios muestrales son <span class="math notranslate nohighlight">\(S_1\)</span> y <span class="math notranslate nohighlight">\(S_2\)</span>. Aquí <span class="math notranslate nohighlight">\(P(K, L) \neq P(K \cap L)\)</span>. Si pensáramos en <span class="math notranslate nohighlight">\(K\)</span> y <span class="math notranslate nohighlight">\(L\)</span> dentro de un único espacio —la caja mezclada—, ninguna pieza pertenece a ambas fábricas a la vez y <span class="math notranslate nohighlight">\(P(K \cap L) = 0\)</span>. Pero <span class="math notranslate nohighlight">\(P(K, L)\)</span> no es eso: es la probabilidad de que ocurra <span class="math notranslate nohighlight">\(K\)</span> en el primer experimento y <span class="math notranslate nohighlight">\(L\)</span> en el segundo. Del argumento de conteo que hicimos antes:</p>
<div class="math notranslate nohighlight">
\[
P(K, L) = P(K) \cdot P(L)
\]</div>
<p>Calculemos <span class="math notranslate nohighlight">\(P(K \mid L)\)</span>:</p>
<div class="math notranslate nohighlight">
\[
P(K \mid L) = \frac{P(K, L)}{P(L)} = \frac{P(K) \cdot P(L)}{P(L)} = P(K)
\]</div>
<p>Saber el resultado del segundo experimento no cambia la probabilidad del primero. Eso es la independencia: <span class="math notranslate nohighlight">\(P(K \mid L) = P(K)\)</span>.</p>
<p><strong>Caso 3: eventos que se intersectan — <span class="math notranslate nohighlight">\(Y_j\)</span> y <span class="math notranslate nohighlight">\(M\)</span> (mismo espacio muestral)</strong></p>
<p><span class="math notranslate nohighlight">\(Y_j\)</span> y <span class="math notranslate nohighlight">\(M\)</span> describen a la misma persona: comparten <span class="math notranslate nohighlight">\(S\)</span>. Hay mujeres en cada rango de edad, así que <span class="math notranslate nohighlight">\(Y_j \cap M \neq \emptyset\)</span> y <span class="math notranslate nohighlight">\(P(Y_j, M) = P(Y_j \cap M) &gt; 0\)</span>. La probabilidad condicional es:</p>
<div class="math notranslate nohighlight">
\[
P(Y_j \mid M) = \frac{P(Y_j \cap M)}{P(M)}
\]</div>
<p>Esto es lo que calculamos antes: el peso del rango <span class="math notranslate nohighlight">\(j\)</span> dentro de las mujeres. Si resultara <span class="math notranslate nohighlight">\(P(Y_j \mid M) = P(Y_j)\)</span>, el rango de edad y el sexo serían independientes para ese rango; en general, hay que calcularlo con los datos.</p>
<p><strong>Resumen comparativo</strong></p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Tipo de relación</p></th>
<th class="head"><p>Espacios</p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(P(A \cap B)\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(P(A, B)\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(P(A \mid B)\)</span></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Mutuamente excluyentes</p></td>
<td><p>Mismo</p></td>
<td><p><span class="math notranslate nohighlight">\(0\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(= P(A \cap B) = 0\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(0\)</span></p></td>
</tr>
<tr class="row-odd"><td><p>Independientes</p></td>
<td><p>Distintos</p></td>
<td><p>No aplica</p></td>
<td><p><span class="math notranslate nohighlight">\(P(A) \cdot P(B)\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(P(A)\)</span></p></td>
</tr>
<tr class="row-even"><td><p>Se intersectan (general)</p></td>
<td><p>Mismo</p></td>
<td><p><span class="math notranslate nohighlight">\(&gt; 0\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(= P(A \cap B) &gt; 0\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(\frac{P(A \cap B)}{P(B)}\)</span>, calcular</p></td>
</tr>
</tbody>
</table>
</div>
<p>La independencia y la exclusión mutua son opuestos: en la exclusión mutua, conocer un evento hace imposible al otro; en la independencia, conocer un evento no dice nada sobre el otro.</p>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="dependencia-cuando-un-evento-cambia-la-probabilidad-de-otro">
<h1>Dependencia: cuando un evento cambia la probabilidad de otro<a class="headerlink" href="#dependencia-cuando-un-evento-cambia-la-probabilidad-de-otro" title="Link to this heading">#</a></h1>
<p>Veamos el contraste entre independencia y dependencia con una urna. Consideremos una urna con 5 bolillas blancas y 3 bolillas negras. En total hay 8 bolillas. Extraemos una bolilla al azar y definimos el evento:</p>
<div class="math notranslate nohighlight">
\[
A := \text{extraer una bolilla blanca en la primera extracción}
\]</div>
<p>Como hay 5 bolillas blancas de 8 bolillas en total, la probabilidad de <span class="math notranslate nohighlight">\(A\)</span> es:</p>
<div class="math notranslate nohighlight">
\[
P(A) = \frac{5}{8}
\]</div>
<p>Ahora devolvemos la bolilla extraída a la urna y repetimos la prueba. Es decir, antes de la segunda extracción la urna vuelve a tener la misma composición inicial: 5 blancas y 3 negras. Definamos:</p>
<div class="math notranslate nohighlight">
\[
B := \text{extraer una bolilla blanca en la segunda extracción}
\]</div>
<p>Como la bolilla de la primera extracción fue devuelta, el resultado de la primera extracción no cambia la composición de la urna para la segunda. Por lo tanto:</p>
<div class="math notranslate nohighlight">
\[
P(B) = \frac{5}{8}
\]</div>
<p>Además, si sabemos que en la primera extracción ocurrió <span class="math notranslate nohighlight">\(A\)</span>, la probabilidad de <span class="math notranslate nohighlight">\(B\)</span> sigue siendo la misma:</p>
<div class="math notranslate nohighlight">
\[
P(B \mid A) = \frac{5}{8} = P(B)
\]</div>
<p>En este caso, <span class="math notranslate nohighlight">\(A\)</span> y <span class="math notranslate nohighlight">\(B\)</span> son eventos independientes. La ocurrencia del primer evento no modifica la probabilidad del segundo.</p>
<p>La dependencia aparece cuando no devolvemos la bolilla. Si en la primera extracción salió una bolilla blanca y no la regresamos a la urna, para la segunda extracción quedan 4 bolillas blancas y 3 negras; en total, 7 bolillas. Entonces:</p>
<div class="math notranslate nohighlight">
\[
P(B \mid A) = \frac{4}{7}
\]</div>
<p>Pero:</p>
<div class="math notranslate nohighlight">
\[
P(B) = \frac{5}{8}
\]</div>
<p>Como:</p>
<div class="math notranslate nohighlight">
\[
P(B \mid A) \neq P(B)
\]</div>
<p>decimos que, sin reposición, los eventos son dependientes. El resultado de la primera extracción modifica las condiciones de la segunda extracción.</p>
<p>En el próximo capítulo trataremos las ideas aquí presentadas con formalidad, espcificando las propiedades de la definición de probabilidad como una función y de teoremas relevantes. No te preocupes, como todo, iremos paso por paso.</p>
<div class="important admonition">
<p class="admonition-title">Resumen</p>
<ol class="arabic simple">
<li><p><strong>Experimento</strong>: proceso, situación o acción que genera resultados que no conocemos con certeza antes de observarlos.</p></li>
<li><p><strong>Espacio muestral</strong>: conjunto <span class="math notranslate nohighlight">\(S\)</span> de todos los resultados posibles. Un <strong>evento</strong> es <span class="math notranslate nohighlight">\(A \subseteq S\)</span>.</p></li>
<li><p><strong>Probabilidad</strong>: <span class="math notranslate nohighlight">\(P(A) = \dfrac{n(A)}{n(S)}\)</span>.</p></li>
<li><p><strong>Dos notaciones</strong>: <span class="math notranslate nohighlight">\(P(A \cap B)\)</span> es la probabilidad de la intersección dentro del <strong>mismo</strong> espacio muestral. <span class="math notranslate nohighlight">\(P(A, B)\)</span> es la probabilidad conjunta de <span class="math notranslate nohighlight">\(A\)</span> y <span class="math notranslate nohighlight">\(B\)</span>: coincide con <span class="math notranslate nohighlight">\(P(A \cap B)\)</span> si comparten espacio muestral, pero no si provienen de experimentos distintos.</p></li>
<li><p><strong>Eventos mutuamente excluyentes</strong> (mismo espacio): <span class="math notranslate nohighlight">\(A \cap B = \emptyset \Rightarrow P(A \cap B) = 0\)</span>. Son el extremo de la dependencia: <span class="math notranslate nohighlight">\(P(A \mid B) = 0 \neq P(A)\)</span>.</p></li>
<li><p><strong>Probabilidad condicional</strong> (mismo espacio muestral, <span class="math notranslate nohighlight">\(P(B)&gt;0\)</span>):
$<span class="math notranslate nohighlight">\(P(A \mid B) = \frac{P(A \cap B)}{P(B)}\)</span><span class="math notranslate nohighlight">\(
Para eventos de espacios distintos se escribe \)</span>P(A \mid B) = P(A, B)/P(B)$.</p></li>
<li><p><strong>Independencia</strong>: la ocurrencia de uno no altera la probabilidad del otro.</p>
<ul class="simple">
<li><p>Mismo espacio: <span class="math notranslate nohighlight">\(P(A \cap B) = P(A) \cdot P(B)\)</span>, equivalentemente <span class="math notranslate nohighlight">\(P(A \mid B) = P(A)\)</span>.</p></li>
<li><p>Experimentos distintos: <span class="math notranslate nohighlight">\(P(A, B) = P(A) \cdot P(B)\)</span>, equivalentemente <span class="math notranslate nohighlight">\(P(A \mid B) = P(A)\)</span>.</p></li>
</ul>
</li>
<li><p><strong>Dependencia</strong> (mismo espacio, eventos que se intersectan): <span class="math notranslate nohighlight">\(P(A \cap B) &gt; 0\)</span> pero <span class="math notranslate nohighlight">\(P(A \mid B) \neq P(A)\)</span>; hay que calcularlo con los datos.</p></li>
</ol>
</div>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="referencias">
<h1>Referencias<a class="headerlink" href="#referencias" title="Link to this heading">#</a></h1>
<div class="docutils container" id="id2">
<div role="list" class="citation-list">
<div class="citation" id="id8" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">GS20</a><span class="fn-bracket">]</span></span>
<p>Geoffrey R. Grimmett and David R. Stirzaker. <em>Probability and Random Processes</em>. Oxford University Press, 4 edition, 2020. ISBN 978-0-19-884760-1.</p>
</div>
</div>
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="cap3.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">El arte de la inferencia</p>
      </div>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Probabilidad</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#experimento">Experimento</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#espacio-muestral">Espacio muestral</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#procesos-estocasticos">Procesos estocásticos</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#evento">Evento</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conjuntos-y-definiciones-formales">Conjuntos y definiciones formales</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#eventos-conjuntos">Eventos conjuntos</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#disjunciones">Disjunciones</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#emptyset"><span class="math notranslate nohighlight">\( \emptyset \)</span></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#s"><span class="math notranslate nohighlight">\( S \)</span></a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#filtros-condicionalidad">Filtros, condicionalidad</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#composicion-de-ocurrencias-combinancion-de-espacios-muestrales">Composición de ocurrencias: combinanción de espacios muestrales</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ocurrencias-temporales">Ocurrencias temporales</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ocurrencias-simultaneas">Ocurrencias simultáneas</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#recapitulacion-combinando-espacios-muestrales">Recapitulación: combinando espacios muestrales</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#distincion-p-a-cap-b-y-p-a-b">Distinción: <span class="math notranslate nohighlight">\(P(A \cap B)\)</span> y <span class="math notranslate nohighlight">\(P(A, B)\)</span></a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#independencia">Independencia</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#condicionalidad-e-independencia">Condicionalidad e independencia</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#dependencia-cuando-un-evento-cambia-la-probabilidad-de-otro">Dependencia: cuando un evento cambia la probabilidad de otro</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#referencias">Referencias</a></li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Michael Peñafiel
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>